VITE_API_URL=http://localhost:5000/api
VITE_FIREBASE_API_KEY=AIzaSyBE-wAl7XsXEf-udtERG7tiUESawJFbJDU
VITE_FIREBASE_AUTH_DOMAIN=shopwish-db.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shopwish-db
VITE_FIREBASE_STORAGE_BUCKET=shopwish-db.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=341994151705
VITE_FIREBASE_APP_ID=1:341994151705:web:f68a4f25d6699d2e496f88
