# Neon PostgreSQL Connection
# Ganti dengan connection string dari Neon dashboard kamu
DATABASE_URL=postgresql://neondb_owner:npg_eGRSJylX98vh@ep-curly-block-a11jamrt-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

PORT=5000
